{
  "name": "mc-server-status-bot",
  "version": "1.0.0",
  "description": "A discord bot that displays if a MC server is online",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js -- --guildscan",
    "stop": "pm2 kill",
    "restart": "npm run stop && npm run start",
    "dev": "npx nodemon .",
    "beautify": "fd . -t f -e js -x js-beautify -b collapse,preserve-inline -r {}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cappig/MC-server-status-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "minecraft"
  ],
  "author": "Cappig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cappig/MC-server-status-bot/issues"
  },
  "homepage": "https://github.com/cappig/MC-server-status-bot#readme",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.2.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^3.19.0",
    "mongoose": "^5.13.8",
    "node-libcurl": "^2.3.3",
    "pingmc": "^3.1.0",
    "topgg-autoposter": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
