{
  "name": "mc-server-status-bot",
  "version": "1.0.0",
  "description": "A discord bot that displays if a MC server is online",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:pm2": "pm2 start index.js",
    "stop:pm2": "pm2 kill",
    "restart:pm2": "npm run stop:pm2 && npm run start:pm2",
    "dev": "npx nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cappig/MC-server-status-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "minecraft"
  ],
  "author": "Cappig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cappig/MC-server-status-bot/issues"
  },
  "homepage": "https://github.com/cappig/MC-server-status-bot#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "4.1.2",
    "chart.js": "^3.7.0",
    "chartjs-node-canvas": "^4.1.5",
    "discord.js": "^13.5.0",
    "discord.js-rate-limiter": "^1.2.3",
    "dotenv": "^12.0.3",
    "fast-xml-parser": "^4.0.0-beta.8",
    "ioredis": "^4.28.2",
    "minecraft-server-util": "^5.2.8",
    "moment": "^2.29.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.1.4",
    "node-cron": "^3.0.0",
    "topgg-autoposter": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
